{
  "name": "PocketKid",
  "short_name": "PocketKid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0a2748",
  "description": "Portafoglio virtuale figli con approvazione genitore",
  "icons": [
    {
      "src": "/static/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
